<!DOCTYPE html>
<html>

<head>
    <title>Popup Carousel</title>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        * {
            box-sizing: border-box
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Hide the images by default */
        
        .popupcarousel,
        .popupcarousel_2 {
            display: none;
            position: relative;
        }
        /* Next & previous buttons */
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* The dots/bullets/indicators */
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin-top: 5px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade_carousel {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        .popup_card {
            position: absolute;
            width: 190px;
        }
        
        .popup_content {
            width: 100%;
            height: 100%;
            background-color: #fff;
        }
        
        .popup_card_content {
            position: relative;
        }
        
        .popup_card_content {
            z-index: 888;
        }
        
        .popup_position_1 {
            left: 48%;
            top: 22%;
        }
        
        .popup_position_2 {
            left: 54%;
            top: 48%;
        }
        
        .popup_position_3 {
            top: 58%;
            left: 14%;
        }
        
        .popup_position_3 .popup_button {
            float: right;
            margin-top: -38px;
        }
        
        .popup_position_4 {
            top: 43%;
            left: 78%;
        }
        
        .modal_popup {
            display: none;
        }
        
        .popup_card_content img {
            width: 100%;
            height: 120px;
        }
        
        .card_popup_title {
            padding-top: 10px;
            padding-bottom: 5px;
        }
        
        .card_popup_title h3 {
            font-size: 20px;
            text-align: center;
        }
        
        .card_popup_hyperlinks {
            padding-bottom: 8px;
            text-align: center;
        }
        
        .card_popup_hyperlinks a {}
        
        .big_video_popup {
            width: 100%;
            height: 100vh;
            background-color: #26252533;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            animation: widthmove 1s;
        }
        
        .big_video_popup {
            display: none;
        }
        
        .close_video {
            float: right;
            font-size: 40px;
            color: #fff!important;
            cursor: pointer;
        }
        
        .video_content_popup {
            padding-top: 10%;
        }
        
        .video_content_popup video {
            width: 100%;
            height: 100%;
        }
        
        .img_popup_container {
            position: relative;
        }
        
        .popup_button {
            border-radius: 100%;
            width: 40px;
            height: 40px;
            border: none;
            background-color: #FAA21B;
            color: #fff;
            font-size: 15px;
            z-index: 9;
        }
        
        .active_popup {
            animation: widthmove 1s;
            z-index: 888;
            position: absolute;
            height: 230px;
        }
        
        @keyframes widthmove {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        .content_carousel {
            padding-top: 4%;
            padding-left: 5%;
        }
        
        .hyper_carousel_button button {
            background-color: #FAA21B;
            font-size: 18px;
            padding: 8px;
            border: none;
            border-radius: 10px;
            color: #fff;
        }
        
        .dotted_carousel_autodesk {
            display: grid;
        }
        
        .next {
            cursor: pointer;
            /* position: absolute; */
            /* top: 50%; */
            /* width: auto; */
            /* margin-top: -22px; */
            /* padding: 15px; */
            /* padding-left: 15px; */
            /* padding-right: 15px; */
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            /* user-select: none; */
            padding-top: 6px;
            /* padding-bottom: 10px; */
            background-color: #f3d110;
            /* border-radius: 3px 0 0 3px; */
            border-radius: 100%;
            width: 40px;
            height: 40px;
            margin-top: 5px;
            margin-left: -13px;
            transform: rotate(90deg);
        }
        
        .no_active {
            display: none!important;
        }
    </style>

</head>

<body>
    <!-- Slideshow container -->
    <div class="container-fluid" style="background-color:#F4F4F4;">

        <!-- Full-width images with number and caption text -->
        <div class="popupcarousel fade_carousel container">
            <div class="row">
                <div class="col-md-6 text-center content_carousel">
                    <h4 class="text-left">From everyday devices.....</h4>
                    <br />
                    <br />
                    <h3 class="text-left">Smartwatch</h3>
                    <p class="text-left">
                        Today smarthwatches improve our
                        <br />lives in many way-from delivering
                        <br /> important comunications and
                        <br />reminders,to monitoring our health.
                    </p>
                    <br/>
                    <div class="text-left hyper_carousel_button">
                        <button onclick="plusSlides(1, 0)"> Take a look inside 1</button>
                    </div>
                    <div class="dotted_carousel_autodesk">

                        <span class="dot active" onclick="currentSlide(1, 1)"></span>
                        <span class="dot dott_images" onclick="currentSlide(1 ,0)"></span>
                        <span class="dot" onclick="currentSlide(1 ,0)"></span>
                        <span class="dot" onclick="currentSlide(1 ,0)"></span>
                        <span class="dot" onclick="currentSlide(1 ,0)"></span>
                        <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>

                    </div>
                </div>

                <div class="col-md-6 img_popup_container">
                    <img src="photo-1470052992574-c7fbd9a8e906.jfif" style="width:100%;height: 100%;">
                </div>

            </div>

        </div>

        <!-- Full-width images with number and caption text -->
        <div class="popupcarousel fade_carousel container">
            <div class="row">
                <div class="col-md-4 text-center content_carousel">
                    <h2 class="text-left">3D Design & Modeling</h2>
                    <br />
                    <p class="text-left">
                        Don't let your design tool limit your creativity and ability to quickly create multiple design iterations. Design how you want in all phases of the product development process.
                    </p>
                    <br/>
                    <div class="dotted_carousel_autodesk">

                        <span class="dot" onclick="currentSlide(-1 ,0)"></span>
                        <span class="dot active" onclick="currentSlide(1 ,0)"></span>
                        <span class="dot popup_button_dotts" data-modal="#modal_4"></span>
                        <span class="dot popup_button_dotts" data-modal="#modal_5"></span>
                        <span class="dot popup_button_dotts" data-modal="#modal_6"></span>
                        <a class="next popup_button_next" onclick="plusSlides(1, 1)">&#10095;</a>

                    </div>
                </div>
                <div class="col-md-8 img_popup_container">
                    <img src="3d-modeling-tablet-bg-@2x.webp" style="width:100%;height: 100%;">
                    <!--Popup-->
                    <div class="popup_card popup_position_1">
                        <!--Popup Button-->
                        <button class="popup_button" data-modal="#modal_4"><i class="fa fa-plus" aria-hidden="true"></i></button>
                        <!--Popup Button-->
                        <!--Popup Body-->
                        <div class="popup_content modal_popup popupcarousel_1  no_active" id="modal_4">
                            <a class="close">&times;</a>
                            <div class="popup_card_content">
                                <img src="https://damassets.autodesk.net/content/dam/autodesk/www/products/fusion-360/images/homepage/hover-img/2.5-and-3-axis-machining-hover-image.png">
                                <div class="card_popup_title">
                                    <h3>Ford Mustang</h3>
                                </div>
                            </div>
                        </div>
                        <!--Popup Body-->
                    </div>
                    <!--Popup-->
                    <div class="popup_card popup_position_2">
                        <button class="popup_button" data-modal="#modal_5"><i class="fa fa-plus" aria-hidden="true"></i></button>
                        <div class="popup_content modal_popup popupcarousel_1  no_active" id="modal_5">
                            <a class="close">&times;</a>
                            <div class="popup_card_content">
                                <img src="https://damassets.autodesk.net/content/dam/autodesk/www/products/fusion-360/images/homepage/hover-img/2.5-and-3-axis-machining-hover-image.png">
                                <div class="card_popup_title">
                                    <h3>Ford Mustang</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="popup_card popup_position_3">
                        <button class="popup_button" data-modal="#modal_6"><i class="fa fa-plus" aria-hidden="true"></i></button>
                        <div class="popup_content modal_popup popupcarousel_1 no_active" id="modal_6">
                            <a class="close">&times;</a>
                            <div class="popup_card_content">
                                <img src="https://damassets.autodesk.net/content/dam/autodesk/www/products/fusion-360/images/homepage/hover-img/2.5-and-3-axis-machining-hover-image.png">
                                <div class="card_popup_title">
                                    <h3>Ford Mustang</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div>

    <br />
    <!--///////////////////////////////////////////////////////////////    2     ///////////////////////////////////////////////////////////////////-->

    <div class="container-fluid" style="background-color:#F4F4F4;">

        <!-- Full-width images with number and caption text -->
        <div class="popupcarousel_2 fade_carousel container">
            <div class="row">
                <div class="col-md-4 text-center content_carousel">
                    <h2 class="text-left">3D Design & Modeling</h2>
                    <br />
                    <p class="text-left">
                        Don't let your design tool limit your creativity and ability to quickly create multiple design iterations. Design how you want in all phases of the product development process.
                    </p>
                    <br/>
                    <div class="dotted_carousel_autodesk">

                        <span class="dot" onclick="currentSlide(-1, 2)"></span>
                        <span class="dot active" onclick="currentSlide(1, 2)"></span>
                        <span class="dot popup_button_dotts" data-modal="#modal_7"></span>
                        <span class="dot popup_button_dotts" data-modal="#modal_8"></span>
                        <span class="dot popup_button_dotts" data-modal="#modal_9"></span>
                        <a class="next popup_button_next" onclick="plusSlides(1, 3)">&#10095;</a>

                    </div>
                </div>
                <div class="col-md-8 img_popup_container">
                    <img src="3d-modeling-tablet-bg-@2x.webp" style="width:100%;height: 100%;">
                    <!--Popup-->
                    <div class="popup_card popup_position_1">
                        <!--Popup Button-->
                        <button class="popup_button" data-modal="#modal_7"><i class="fa fa-plus" aria-hidden="true"></i></button>
                        <!--Popup Button-->
                        <!--Popup Body-->
                        <div class="popup_content modal_popup popupcarousel_3  no_active" id="modal_7">
                            <a class="close">&times;</a>
                            <div class="popup_card_content">
                                <img src="https://damassets.autodesk.net/content/dam/autodesk/www/products/fusion-360/images/homepage/hover-img/2.5-and-3-axis-machining-hover-image.png">
                                <div class="card_popup_title">
                                    <h3>Ford Mustang</h3>
                                </div>
                            </div>
                        </div>
                        <!--Popup Body-->
                    </div>
                    <!--Popup-->
                    <div class="popup_card popup_position_2">
                        <button class="popup_button" data-modal="#modal_8"><i class="fa fa-plus" aria-hidden="true"></i></button>
                        <div class="popup_content modal_popup popupcarousel_3  no_active" id="modal_8">
                            <a class="close">&times;</a>
                            <div class="popup_card_content">
                                <img src="https://damassets.autodesk.net/content/dam/autodesk/www/products/fusion-360/images/homepage/hover-img/2.5-and-3-axis-machining-hover-image.png">
                                <div class="card_popup_title">
                                    <h3>Ford Mustang</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="popup_card popup_position_3">
                        <button class="popup_button" data-modal="#modal_9"><i class="fa fa-plus" aria-hidden="true"></i></button>
                        <div class="popup_content modal_popup popupcarousel_3 no_active" id="modal_9">
                            <a class="close">&times;</a>
                            <div class="popup_card_content">
                                <img src="https://damassets.autodesk.net/content/dam/autodesk/www/products/fusion-360/images/homepage/hover-img/2.5-and-3-axis-machining-hover-image.png">
                                <div class="card_popup_title">
                                    <h3>Ford Mustang</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
        <!-- Full-width images with number and caption text -->
        <div class="popupcarousel_2 fade_carousel container">
            <div class="row">
                <div class="col-md-6 text-center content_carousel">
                    <h4 class="text-left">From everyday devices.....</h4>
                    <br />
                    <br />
                    <h3 class="text-left">Smartwatch</h3>
                    <p class="text-left">
                        Today smarthwatches improve our
                        <br />lives in many way-from delivering
                        <br /> important comunications and
                        <br />reminders,to monitoring our health.
                    </p>
                    <br/>
                    <div class="text-left hyper_carousel_button">
                        <button onclick="plusSlides(1, 2)"> Take a look inside 1</button>
                    </div>
                    <div class="dotted_carousel_autodesk">

                        <span class="dot active" onclick="currentSlide(1, 2)"></span>
                        <span class="dot dott_images" onclick="currentSlide(1, 2)"></span>
                        <span class="dot" onclick="currentSlide(1, 2)"></span>
                        <span class="dot" onclick="currentSlide(1, 2)"></span>
                        <span class="dot" onclick="currentSlide(1, 2)"></span>
                        <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>

                    </div>
                </div>

                <div class="col-md-6 img_popup_container">
                    <img src="photo-1470052992574-c7fbd9a8e906.jfif" style="width:100%;height: 100%;">
                </div>

            </div>

        </div>
    </div>
    <br />
    <!---///////////////////////////////////////////////////// 3 ////////////////////////////////////////////////////////--->
   
    <div class="container-fluid" style="background-color:#F4F4F4;">
        <!-- Full-width images with number and caption text -->
        <!-- <div class="popupcarousel_2 fade_carousel container">
            <div class="row">
                <div class="col-md-6 text-center content_carousel">
                    <h4 class="text-left">From everyday devices.....</h4>
                    <br />
                    <br />
                    <h3 class="text-left">Smartwatch</h3>
                    <p class="text-left">
                        Today smarthwatches improve our
                        <br />lives in many way-from delivering
                        <br /> important comunications and
                        <br />reminders,to monitoring our health.
                    </p>
                    <br/>
                    <div class="text-left hyper_carousel_button">
                        <button onclick="plusSlides(1, 2)"> Take a look inside 1</button>
                    </div>
                    <div class="dotted_carousel_autodesk">

                        <span class="dot active" onclick="currentSlide(1, 2)"></span>
                        <span class="dot dott_images" onclick="currentSlide(1, 2)"></span>
                        <span class="dot" onclick="currentSlide(1, 2)"></span>
                        <span class="dot" onclick="currentSlide(1, 2)"></span>
                        <span class="dot" onclick="currentSlide(1, 2)"></span>
                        <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>

                    </div>
                </div>

                <div class="col-md-6 img_popup_container">
                    <img src="photo-1470052992574-c7fbd9a8e906.jfif" style="width:100%;height: 100%;">
                </div>

            </div>

        </div> -->
    </div>
   

    <script type="text/javascript">
        $(".popup_button").on("click", function() {
            var modal = $(this).data("modal");
            $('.active_popup').hide();
            $(modal).show();
            $(modal).addClass('active_popup');
            $(modal).removeClass('no_active');

        });
        $('.popup_button_next').click(function() {
            $('.modal_popup').removeClass('no_active');
        });
        $(".close").on("click", function(e) {
            $('.popup_content').hide();
        });
        $(".popupcarousel img, .popupcarousel_2 img").on("click", function(e) {
            $('.popup_content').hide();
        });

        $(".popup_button_dotts").on("click", function() {
            var modal = $(this).data("modal");
            $('.active_popup').hide();
            $(modal).show();
            $(modal).addClass('active_popup');
            $(modal).removeClass('no_active');

        });
        $('.popup_button_dotts').each(function() {
            $(this).click(function() {
                $(this).addClass('active');
            });
        });
        $(".close").on("click", function(e) {
            $('.popup_content').hide();
        });
        var slideIndex = [1, 1, 2, 3];
        var slideId = ["popupcarousel","popupcarousel_1","popupcarousel_2","popupcarousel_3"]
            // var dots = ["dot"];
        showSlides(1, 0);
        showSlides(1, 1);
        showSlides(1, 2);
        showSlides(1, 3);

        function plusSlides(n, no) {
            showSlides(slideIndex[no] += n, no);
        }

        function currentSlide(n, no) {
            showSlides(slideIndex[no] += n, no);
        }

        function showSlides(n, no) {
            var i;
            var x = document.getElementsByClassName(slideId[no]);
            // var y = document.getElementsByClassName(dots[no]);
            if (n > x.length) {
                slideIndex[no] = 1
            }
            if (n < 1) {
                slideIndex[no] = x.length
            }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            // for (i = 0; i < y.length; i++) {
            //      y[i].className = y[i].className.replace(" active", "");
            //  }
            x[slideIndex[no] - 1].style.display = "block";
            // y[slideIndex[no] -1].className += " active";
        }

    </script>
</body>

</html>
